<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    
</head>
    <style>
        nav a{
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        header {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        section {
            margin: 2em;
            padding: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
<body>
    <header>
        <nav>
            <a href="EmployeeTree">Employee Tree</a>
            <a href="/EmployeeTable">Employee Table</a>
            <a href="/logout">Log out</a>
        </nav>
    </header><br><br>

    <div>
        <h1>User Profile</h1>
        <section>
            <h2>Thank you for visiting.</h2>
        </section>
        
        <p>Signed In as {{ name }}</p>

        <a href="/logout">Log out</a>
    </div>
    
</body>
</html>